<%- | String $hdp_version,
      String $ui_version,
      String $frontend_version,
      String $image_prefix,
      Optional[String] $image_repository,
      Integer $hdp_port,
      Integer $hdp_query_port,

      Enum['basic_auth', 'oidc', 'pe_rbac', 'none'] $hdp_query_auth,
      Optional[String] $hdp_query_username,
      Optional[Sensitive[String]] $hdp_query_password,
      Optional[String] $hdp_query_oidc_issuer,
      Optional[String] $hdp_query_oidc_client_id,
      Optional[String] $hdp_query_oidc_audience,
      Optional[Stdlib::HTTPUrl] $hdp_query_pe_rbac_service,
      Integer $hdp_query_pe_rbac_role_id,
      String $hdp_query_pe_rbac_ca_cert_file,

      Integer $hdp_ui_http_port,
      Integer $hdp_ui_https_port,

      String $elasticsearch_image,
      String $redis_image,
      String $minio_image,

      Boolean $hdp_manage_s3,
      String $hdp_s3_endpoint,
      String $hdp_s3_region,
      String $hdp_s3_access_key,
      Sensitive[String] $hdp_s3_secret_key,
      String $hdp_s3_facts_bucket,
      Boolean $hdp_s3_force_path_style,
      Boolean $hdp_s3_disable_ssl,

      Boolean $hdp_manage_es,
      String $hdp_es_host,
      Optional[String] $hdp_es_username,
      Optional[Sensitive[String]] $hdp_es_password,

      Optional[String] $ca_server,
      Optional[String] $ca_cert_file,
      Optional[String] $key_file,
      Optional[String] $cert_file,

      Boolean $ui_use_tls,
      Optional[String] $ui_cert_file,
      Optional[String] $ui_key_file,
      Optional[String] $ui_ca_cert_file,

      Boolean $mount_host_certs,

      String $dns_name,
      Array[String] $dns_alt_names,
      String $hdp_user,
      String $root_dir,
      String $max_es_memory,
      String $prometheus_namespace,
      Enum['all', 'admin', 'none'] $access_log_level,
      Optional[Stdlib::HTTPUrl] $dashboard_url,
      Hash[String, String] $extra_hosts,
| -%>
version: "3"
services:
  data:
    image: "<% if $image_repository { %><%= $image_repository %>/<% } %><%= $image_prefix %>data-ingestion:<%= $hdp_version %>"
    user: "<%= $hdp_user %>:<%= $hdp_user %>"
    restart: "always"
    ports:
      - "<%= $hdp_port %>:9091"
    environment:
      - "GIN_MODE=release"
      - "HDP_BUCKET_PREFIX="
      - "HDP_BACKENDS_S3_ENDPOINT=<%= $hdp_s3_endpoint %>"
      - "HDP_BACKENDS_S3_REGION=<%= $hdp_s3_region %>"
      - "HDP_BACKENDS_S3_ACCESS_KEY_ID=<%= $hdp_s3_access_key %>"
      - "HDP_BACKENDS_S3_SECRET_ACCESS_KEY=<%= unwrap($hdp_s3_secret_key) %>"
      - "HDP_BACKENDS_S3_FACTSBUCKET=<%= $hdp_s3_facts_bucket %>"
      - "HDP_BACKENDS_S3_DISABLESSL=<%= $hdp_s3_disable_ssl %>"
      - "HDP_BACKENDS_S3_S3FORCEPATHSTYLE=<%= $hdp_s3_force_path_style %>"
      - "HDP_BACKENDS_S3_ENABLED=true"
      - "HDP_KV_ENABLED=true"
      - "HDP_KV_HOST=redis:6379"
      - "HDP_BACKENDS_ES_HOST=<%= $hdp_es_host %>"
      <%- if $hdp_es_username { %>
      - "HDP_BACKENDS_ES_USERNAME=<%= $hdp_es_username %>"
      <%- } %>
      <%- if $hdp_es_password { %>
      - "HDP_BACKENDS_ES_PASSWORD=<%= unwrap($hdp_es_password) %>"
      <%- } %>
      - "HDP_BACKENDS_ES_ENABLED=true"
      - "HDP_BACKENDS_ES_PACKAGES=true"
      - "HDP_BACKENDS_ES_MAXFIELDLIMIT=500000"
      - "HDP_SSL_DIR=/etc/puppetlabs/puppet/ssl"
      <%- if $ca_server { %>
      - "HDP_CASERVER=<%= $ca_server %>"
      <%- } %>
      - "HDP_HTTP_UPLOAD_NO_TLS=false"
      <%- if $ca_cert_file { %>
      - "HDP_HTTP_UPLOAD_CACERTFILE=<%= $ca_cert_file %>"
      <%- } %>
      <%- if $key_file { %>
      - "HDP_HTTP_UPLOAD_KEYFILE=<%= $key_file%>"
      <%- } %>
      <%- if $cert_file { %>
      - "HDP_HTTP_UPLOAD_CERTFILE=<%= $cert_file%>"
      <%- } %>
      - "HDP_DNSNAMES=<%= join($dns_alt_names, ',') %>"
      - "HDP_NAME=<%= $dns_name %>"
    <%- if $hdp_query_auth == 'basic_auth' or $hdp_query_username { %> ## query_auth is a new parameter, default behavior was basic_auth when username was set.
      <%- if $hdp_query_username { %>
      - "HDP_HTTP_QUERY_USER=<%= $hdp_query_username %>"
      <%- } %>
      <%- if $hdp_query_password { %>
      - "HDP_HTTP_QUERY_PASSWORD=<%= regsubst(unwrap($hdp_query_password), '\$', '$$', 'G') %>"
      <%- } %>
    <%- } %>
    <%- if $hdp_query_auth == 'oidc' { %>  
      - "HDP_HTTP_QUERY_SSO_ISSUER=<%= $hdp_query_oidc_issuer %>"
      - "HDP_HTTP_QUERY_SSO_CLIENTID=<%= $hdp_query_oidc_client_id %>"
      - "HDP_HTTP_QUERY_SSO_AUDIENCE=<%= $hdp_query_oidc_audience %>"
    <%- } %>
    <%- if $hdp_query_auth == 'pe_rbac' { %>  
      - "HDP_HTTP_QUERY_PE_RBAC_SERVICE_LOCATION=<%= $hdp_query_pe_rbac_service %>"
      - "HDP_HTTP_QUERY_PE_RBAC_ROLE_ID=<%= $hdp_query_pe_rbac_role_id %>"
      <%- if $hdp_query_pe_rbac_ca_cert_file != '-' { %>  ## Don't set, i.e. use system CA, when set to -
      - "HDP_HTTP_QUERY_PE_RBAC_CA_CERT_FILE=/etc/puppetlabs/puppet/ssl/certs/ca.pem" ## This is handled by the volume mounts - always place in this location
      <%- } %>
    <%- } %>
    <%- if $dashboard_url { %>  
      - "HDP_JOBS_DASHBOARD_URL=<%= $dashboard_url %>"
    <%- } %>
      - "HDP_HTTP_QUERY_NO_TLS=TRUE"
      - "HDP_ADMIN_PROMETHEUS_NAMESPACE=<%= $prometheus_namespace %>"
      - "HDP_ADMIN_ACCESS_LOG_LEVEL=<%= $access_log_level %>"
    links:
      - redis
      <%- if $hdp_manage_es { %>
      - elasticsearch
      <%- } %>
      <%- if $hdp_manage_s3 { %>
      - minio
      <%- } %>
    volumes:
      - "<%= $root_dir %>/ssl:/etc/puppetlabs/puppet/ssl"
<%- if $mount_host_certs { %>
      - "/etc/puppetlabs/puppet/ssl/certs/<%= $dns_name %>.pem:/etc/puppetlabs/puppet/ssl/data-ingestion.cert.pem:ro"
      - "/etc/puppetlabs/puppet/ssl/private_keys/<%= $dns_name %>.pem:/etc/puppetlabs/puppet/ssl/data-ingestion.key.pem:ro"
      - "/etc/puppetlabs/puppet/ssl/certs/ca.pem:/etc/puppetlabs/puppet/ssl/ca.cert.pem:ro"
<%- } %>
<%- if $hdp_query_auth == 'pe_rbac' and $hdp_query_pe_rbac_ca_cert_file != '-' { %>  
      - "<%= $hdp_query_pe_rbac_ca_cert_file %>:/etc/puppetlabs/puppet/ssl/certs/ca.pem:ro"
<%- } %>
<%- if length($extra_hosts) > 0 { %>
    extra_hosts:
  <%- $extra_hosts.each |$h, $ip| { %>
    - <%= "${h}:${ip}" %>
  <%- } -%>
<%- } %>

<%- if $hdp_manage_es { %>
  elasticsearch:
    image: "<%= $elasticsearch_image %>"
    hostname: "elasticsearch"
    restart: "always"
    environment:
      - "node.name=elasticsearch-0"
      - "discovery.type=single-node"
      - "cluster.name=hdp"
      ## TODO acwrenn - easier to preallocate, but maybe we want some slack here
      - "ES_JAVA_OPTS=-Xms<%= $max_es_memory %> -Xmx<%= $max_es_memory %>"
    volumes:
      - "elastic:/usr/share/elasticsearch/data"
<%- } %>
<%- if $hdp_manage_s3 { %>
  minio:
    image: "<%= $minio_image %>"
    hostname: "minio"
    restart: "always"
    environment:
      - "MINIO_ACCESS_KEY=<%= $hdp_s3_access_key %>"
      - "MINIO_SECRET_KEY=<%= unwrap($hdp_s3_secret_key) %>"
    volumes:
      - "minio-data:/data"
      - "minio-config:/.minio"
    entrypoint: "sh"
    command: -c "mkdir -p /data/facts && mkdir -p /data/reports && mkdir -p /data/spare && /usr/bin/minio server /data"
<%- } %>
  redis:
    image: "<%= $redis_image %>"
    hostname: "redis"
    restart: "always"
    volumes:
      - "redis:/data"
    command: "redis-server --appendonly yes"
  ui-frontend:
    image: "<% if $image_repository { %><%= $image_repository %>/<% } %><%= $image_prefix %>ui-frontend:<%= $frontend_version %>"
    restart: "always"
    ports:
      - "<%= $hdp_ui_http_port %>:80"
<%- if $ui_use_tls { %>
      - "<%= $hdp_ui_https_port %>:443"
<%- } %>
    environment:
      - "HDP_ENABLE_TLS=<%= $ui_use_tls %>"
      - "UI_HOST=ui"
      - "UI_PORT=3000"
      - "HDP_QUERY=data"
      - "HDP_QUERY_PORT=8080"
<%- if $ui_use_tls { %>
    volumes:
      - "<%= $ui_key_file %>:/etc/ssl/key.pem:ro"
      - "<%= $ui_cert_file %>:/etc/ssl/cert.pem:ro"
<%- } %>
  ui:
    image: "<% if $image_repository { %><%= $image_repository %>/<% } %><%= $image_prefix %>ui:<%= $ui_version %>"
    restart: "always"
    environment:
      - "PORT=3000"
<%- if $hdp_query_auth == 'oidc' { %>
      - "REACT_APP_SSO_ISSUER=<%= $hdp_query_oidc_issuer %>"
      - "REACT_APP_SSO_CLIENT_ID=<%= $hdp_query_oidc_client_id %>"
<%- } %>
<%- if $hdp_query_auth == 'pe_rbac' { %>
      - "REACT_APP_PE_RBAC_SERVICE=https://<%= $dns_name %>:<%= $hdp_query_port %>/api/proxy"
<%- } %>
<%- if $ui_use_tls { %>
      - "REACT_APP_QUERY_SERVICE=https://<%= $dns_name %>:<%= $hdp_ui_https_port %>/api/"
<%- } else { %> 
      - "REACT_APP_QUERY_SERVICE=http://<%= $dns_name %>:<%= $hdp_ui_https_port %>/api/"
<%- } %>
volumes:
  redis:
  elastic:
  minio-config:
  minio-data:

