<%- | String $hdp_version,
      String $image_prefix,
      Optional[String] $image_repository,
      Integer $hdp_port,
      Integer $hdp_query_port,
      Integer $hdp_ui_port,

      Optional[String] $ca_server,
      Optional[String] $ca_cert_file,
      Optional[String] $key_file,
      Optional[String] $cert_file,

      Boolean $mount_host_certs,

      String $dns_name,
      Array[String] $dns_alt_names,
      String $hdp_user,
      String $root_dir,
      String $max_es_memory,
| -%>
version: "3"
services:
  data:
    image: "<% if $image_repository { %><%= $image_repository %>/<% } %><%= $image_prefix %>data-ingestion:<%= $hdp_version %>"
    user: "<%= $hdp_user %>:<%= $hdp_user %>"
    ports:
      - "<%= $hdp_port %>:9091"
      - "<%= $hdp_query_port %>:8080"
    volumes:
      - "<%= $root_dir %>/ssl:/etc/puppetlabs/puppetdb/ssl"
    environment:
      - "HDP_HTTP_QUERY_NO_TLS=true"
      - "HDP_SSL_DIR=/etc/puppetlabs/puppetdb/ssl"
      <% if $ca_server { %>
      - "HDP_CASERVER=<%= $ca_server %>"
      <% } %>
      <% if $ca_cert_file { %>
      - "HDP_CACERTFILE=<%= $ca_cert_file %>"
      <% } %>
      <% if $key_file { %>
      - "HDP_KEYFILE=<%= $key_file%>"
      <% } %>
      <% if $cert_file { %>
      - "HDP_CERTFILE=<%= $cert_file%>"
      <% } %>
      - "HDP_DNSNAMES=<%= join($dns_alt_names, ',') %>"
      - "HDP_NAME=<%= $dns_name %>"
    links:
      - elasticsearch
      - redis
    <% if $mount_host_certs { %>
    volumes:
      - "/etc/puppetlabs/puppet/ssl/certs/<%= $dns_name %>.pem:/etc/puppetlabs/puppetdb/ssl/data-ingestion.cert.pem:ro"
      - "/etc/puppetlabs/puppet/ssl/private_keys/<%= $dns_name %>.pem:/etc/puppetlabs/puppetdb/ssl/data-ingestion.key.pem:ro"
      - "/etc/puppetlabs/puppet/ssl/certs/ca.pem:/etc/puppetlabs/puppetdb/ssl/ca.cert.pem:ro"
    <% } %>
  elasticsearch:
    ## TODO acwrenn - host these images ourselves, alongside data-ingestion
    image: "docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.1"
    hostname: "elasticsearch"
    environment:
      - "node.name=elasticsearch-0"
      - "discovery.type=single-node"
      - "cluster.name=hdp"
      ## TODO acwrenn - easier to preallocate, but maybe we want some slack here
      - "ES_JAVA_OPTS=-Xms<%= $max_es_memory %> -Xmx<%= $max_es_memory %>"
    volumes:
      - "<%= $root_dir %>/elastic:/usr/share/elasticsearch/data"
  redis:
    user: "<%= $hdp_user %>:<%= $hdp_user %>"
    ## TODO acwrenn - same as elasticsearch. Self-host
    image: "redis:6.2.4-buster"
    hostname: "redis"
    volumes:
      - "<%= $root_dir %>/redis:/data"
    command: "redis-server --appendonly yes"
  ui:
    image: "<% if $image_repository { %><%= $image_repository %>/<% } %><%= $image_prefix %>ui<%= $hdp_version %>"
    user: "<%= $hdp_user %>:<%= $hdp_user %>"
    ports:
      - "<%= $hdp_ui_port %>:80"
    environment:
      - "REACT_APP_QUERY_SERVICE=http://<%= dns_name %>:<%= hdp_query_port %>"
